spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://triton.towson.edu:3360/smcgui8db
spring.datasource.username=smcgui8
spring.datasource.password=COSC*g0y7l
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
server.port=80